name: pydate
channels:
  - defaults
dependencies:
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2020.10.14
  - cairo=1.14.12
  - certifi=2020.11.8
  - curl=7.61.1
  - cycler=0.10.0
  - expat=2.2.10
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freetype=2.10.4
  - freexl=1.0.5
  - gdal=2.3.2
  - geos=3.6.2
  - gettext=0.19.8.1
  - giflib=5.1.4
  - glib=2.63.1
  - graphite2=1.3.14
  - harfbuzz=1.8.8
  - hdf4=4.2.13
  - hdf5=1.10.2
  - icu=58.2
  - intel-openmp=2019.4
  - jasper=2.0.14
  - jpeg=9b
  - json-c=0.13.1
  - kealib=1.4.7
  - kiwisolver=1.3.0
  - krb5=1.16.1
  - lcms2=2.11
  - libboost=1.67.0
  - libcurl=7.61.1
  - libdap4=3.19.1
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgdal=2.3.2
  - libkml=1.3.0
  - libllvm10=10.0.1
  - libnetcdf=4.6.1
  - libopencv=3.4.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=10.5
  - libspatialite=4.3.0a
  - libssh2=1.8.0
  - libtiff=4.1.0
  - libvpx=1.7.0
  - libxml2=2.9.10
  - llvmlite=0.34.0
  - lz4-c=1.9.2
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - numba=0.51.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=3.4.2
  - openjpeg=2.3.0
  - openssl=1.0.2u
  - pcre=8.44
  - pillow=8.0.1
  - pip=20.3
  - pixman=0.40.0
  - poppler=0.65.0
  - poppler-data=0.4.10
  - proj4=5.0.1
  - py-opencv=3.4.2
  - pyparsing=2.4.7
  - python=3.6.6
  - python-dateutil=2.8.1
  - readline=7.0
  - scipy=1.5.2
  - setuptools=50.3.1
  - six=1.15.0
  - sqlite=3.33.0
  - tk=8.6.10
  - tornado=6.0.4
  - wheel=0.35.1
  - xerces-c=3.2.3
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - affine==2.3.0
    - attrs==20.3.0
    - chardet==3.0.4
    - click==7.1.2
    - click-plugins==1.1.1
    - cligj==0.7.1
    - filelock==3.0.12
    - geojson==2.5.0
    - idna==2.10
    - opencv-contrib-python==4.4.0.46
    - opencv-python==4.4.0.46
    - pygeodesy==20.10.30
    - pyproj==3.0.0.post1
    - rasterio==1.1.8
    - requests==2.25.0
    - sardem==0.4.4
    - snuggs==1.4.7
    - srtm4==1.1.4
    - urllib3==1.26.2
prefix: /Users/andreanascetti/opt/anaconda3/envs/pydate

